# THIS FILE PROVIDES DEFAULTS

spring.application.name=demo

# make all actuator endpoints visible
management.endpoints.web.exposure.include=*

# fix http/https endpoints in cloud based IDEs
server.forward-headers-strategy=NATIVE

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingdb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
